#BlueJ class context
comment0.params=
comment0.target=Spielbaum()
comment0.text=\r\n\ Konstruktor\ f\u00FCr\ den\ Spielbaum\ ohne\ Parameter\r\n
comment1.params=aSpielfeld
comment1.target=Spielbaum(Spielfeld)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ den\ SPielbaum\ mit\ Parametern\r\n\ \r\n\ @param\ aSpielfeld\:\ das\ SPielfeld,\ das\ in\ dem\ Knoten\ gespeichert\ werden\ soll\r\n
comment10.params=pSpielfeld
comment10.target=List\ generiereEntfernen(Spielfeld)
comment2.params=
comment2.target=Spielbaum\ getNeachstenBruder()
comment2.text=\r\n\ Gibt\ den\ N\u00E4chsten\ Bruder\ des\ Knotens\ zur\u00FCck\r\n
comment3.params=aBruder
comment3.target=void\ setBruder(Spielbaum)
comment4.params=
comment4.target=Spielbaum\ getErstesKind()
comment4.text=\r\n\ Gibt\ das\ erste\ Kind\ des\ aktuellen\ Knotens\ zur\u00FCck,\ die\ anderen\ kinder\ k\u00F6nnen\ \u00FCber\ dessen\ methode\ \r\n\ {@link\ getNaechstenBruder()}\ verwendet\ werden\r\n
comment5.params=
comment5.target=Spielfeld\ getSpielfeld()
comment6.params=
comment6.target=int\ getKosten()
comment7.params=finden
comment7.target=Spielbaum\ finde(Spielfeld)
comment8.params=tiefe
comment8.target=int\ Minimax(int)
comment9.params=
comment9.target=void\ generiereKinder()
numComments=11
